{
  "name": "@vall12/webpack-blocks-build",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vall12/webpack-blocks-build.git"
  },
  "author": "vall12",
  "bin": "src/bin",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev:php": "cross-env NODE_ENV=development webpack-dev-server --hot --progress --php",
    "build-dev": "cross-env NODE_ENV=development webpack --analyse",
    "dev-server:no:php": "cross-env NODE_ENV=development webpack-dev-server --hot --progress",
    "php-server": "node src/bin/php_server.js",
    "php-server:kill": "pkill -f 'php -S'"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@webpack-blocks/assets": "^2.0.1",
    "@webpack-blocks/babel": "^2.0.1",
    "@webpack-blocks/dev-server": "^2.0.1",
    "@webpack-blocks/extract-text": "^2.0.1",
    "@webpack-blocks/postcss": "^2.0.1",
    "@webpack-blocks/sass": "^2.0.1",
    "@webpack-blocks/uglify": "^2.0.1",
    "@webpack-blocks/webpack": "^2.0.1",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "php-built-in-server": "^0.1.4",
    "q-i": "^2.0.1",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.3",
    "webpack-blocks": "^2.0.1",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {}
}
